{
  "background_color": "lightcyan",
  "theme_color": "",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "btb-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "btb-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "btb-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "name": "Pwa Test Demo",
  "short_name": "PwaTDB",
  "start_url": "/index.html"
}